# Arquitecturas

./: Integrador2.rar  Integrador3.rar  tpfinal2.rar
Integrador1/src/main/: BaseDeDatos.java
Integrador1/src/main/DAOs/: FacturaDAO.java  MySqlClienteDAO.java  MySqlFacProDAO.java  MySqlFacturaDAO.java  MySqlProductoDAO.java  ProductoDAO.java
Integrador1/src/main/DTOs/: ClienteMasFacturas.java  ProductoMasRecauda.java
Integrador1/src/main/Factories/: DAOFactory.java  JpaHibernateJDBCDAOFactory.java  MySqlJDBCDAOFactory.java
Integrador1/src/main/Objects/: Cliente.java  FacPro.java  Factura.java  Producto.java
Integrador1/src/tp1/personas/: BaseDeDatos.java  Select.java
Integrador2/: pom.xml
Integrador2/src/main/: BaseDeDatos.java
Integrador2Dao/: .project
Integrador2Daos/: .project
Integrador2Daos/src/main/: BaseDeDatos.java
Integrador3/: .project  pom.xml
Integrador3/Pruebas de postman/: Estudiantes.postman_collection.json
Integrador3/src/main/Controllers/: CarreraController.java  EstudianteController.java
Integrador3/src/main/DTOs/: CarreraDTO.java  CarreraInscriptosGraduadosDTO.java  EstudianteDTO.java  EstudiantesEnCarreraDTO.java
Integrador3/src/main/Factories/: ServiceFactory.java
Integrador3/src/main/Objects/: Carrera.java  Estudiante.java  EstudianteCarrera.java
Integrador3/src/main/Repositories/: CarreraRepositoryCustomImpl.java  CarreraRepositoryImpl.java  EstudianteCarreraRepositoryCustom.java  EstudianteCarreraRepositoryCustomImpl.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepositoryImpl.java
Integrador3/src/main/Services/: CRUDService.java  CarreraService.java  EstudianteCarreraService.java  EstudianteService.java
Integrador3/src/main/resources/: application.properties
Integrador3c/: .project
Integrador3confacto/: .project
JDBCBasico/: pom.xml
JDBCBasico/MyDerbyDb/: db.lck  service.properties
JDBCBasico/MyDerbyDb/log/: log.ctrl
JDBCBasico/src/: module-info.java
JDBCBasicoMySql/: pom.xml
Practica/src/Unidad1/: BaseDeDatos.java
TPFINAL - POSTMAN/: microAdmin-Admin.postman_collection.json  microAdmin-Factura.postman_collection.json  microAdmin-Mantenimiento.postman_collection.json  microAdmin-Staff.postman_collection.json  microParada.postman_collection.json  microPatin.postman_collection.json  microUser-Cuentas.postman_collection.json  microUser-Usuarios.postman_collection.json  microViaje.postman_collection.json
TPFINAL - POSTMAN2FINAL/: Admin.postman_collection.json  Auth.postman_collection.json  Parada.postman_collection.json  Patin.postman_collection.json  User.postman_collection.json  Viaje.postman_collection.json
TPFinalParte1/: .project
TpFinal/: pom.xml
TpFinal/microAdmin/: .project  pom.xml
TpFinal/microAdmin/src/main/Config/: AppConfig.java
TpFinal/microAdmin/src/main/Services/: FacturaService.java  MantenimientoService.java
TpFinal/microParada/: .project
TpFinal/microParada/src/main/: MicroParadaApplication.java
TpFinal/microParada/src/main/DTOs/: ParadaDTO.java
TpFinal/microParada/src/main/Repositories/: ParadaRepository.java
TpFinal/microPatin/: .project
TpFinal/microPatin/src/main/: MicroPatinApplication.java
TpFinal/microPatin/src/main/DTOs/: InformeEstadoDTO.java  InformeKmDTO.java  InformeTiempoDTO.java  InformeUsoDTO.java
TpFinal/microPatin/src/main/Objects/: Patin.java
TpFinal/microPatin/src/main/Repositories/: PatinRepository.java  PatinRepositoryCustom.java  PatinRepositoryCustomImpl.java
TpFinal/microUser/: .project  pom.xml
TpFinal/microUser/src/main/: MicroUserApplication.java
TpFinal/microUser/src/main/Controllers/: UsuarioController.java
TpFinal/microUser/src/main/DTOs/: CuentaDTO.java  UsuarioDTO.java
TpFinal/microUser/src/main/Objects/: Cuenta.java  Usuario.java
TpFinal/microUser/src/main/Repositories/: CuentaRepository.java  CuentaUsuarioRepository.java
TpFinal/microUser/src/main/Services/: CuentaUsuarioService.java
TpFinal/microViaje/: .project  pom.xml
TpFinal/microViaje/src/main/Controllers/: ViajeController.java
TpFinal/microViaje/src/main/DTOs/: NFacturaDTO.java
TpFinal/microViaje/src/main/Objects/: Viaje.java
microAdmin/: .classpath  .factorypath  pom.xml
microAdmin/src/main/: MicroAdminApplication.java  SpringbootEstudiantesApplication.java
microAdmin1/: .classpath  .project  pom.xml
microApiGateway/: .project  pom.xml
microApiGateway/src/main/: MicroApiGatewayApp.java  MicroViajeApplication.java
microApiGateway/src/main/DTOs/: ParadaDTO.java  PatinDTO.java  UsuarioDTO.java
microApiGateway/src/main/Objects/: Tarifa.java
microApiGateway/src/main/config/: ApiGatewayConfig.java  AuthenticationFilter.java  RouterValidator.java
microApiGateway/src/main/resources/: application.yaml
microMicroAuthController/: .project  pom.xml
microMicroAuthController/src/main/: MicroAuthControllerApp.java
microParada/: .classpath  .factorypath  pom.xml
microParada2/: .project  pom.xml
microPatin/: pom.xml
microPatin/src/main/Controllers/: PatinController.java
microPatin/src/main/DTOs/: CarreraInscriptosGraduadosDTO.java  InformeEstadoDTO.java  InformeKmDTO.java  InformeKmUsoDTO.java  InformeTiempoDTO.java  InformeUsoDTO.java  ParadaDTO.java  PatinDTO.java
microPatin/src/main/Objects/: Patin.java
microPatin/src/main/Repositories/: PatinRepositoryCustom.java  PatinRepositoryCustomImpl.java
microPatin/src/main/Services/: CarreraService.java  PatinService.java
microPatin3/: .classpath  .factorypath  .project  pom.xml
microPatin3/src/test/: test.java
microUser/: .project  pom.xml
microUser/Pruebas de postman/: Carreras.postman_collection.json
microUser/src/main/Objects/: Carrera.java  Cuenta.java  CuentaUsuario.java  CuentaUsuarioID.java  Usuario.java
microUser/src/main/Repositories/: CuentaRepository.java  EstudianteCarreraRepositoryCustomImpl.java  UsuarioRepository.java
microUser/src/main/Services/: CuentaService.java
microUser4/: .project  pom.xml
microUser4/src/main/: MicroUserApplication.java
microViaje/: .factorypath  pom.xml
microViaje5/: .project  pom.xml
(+174 files in other folders)
